# Задача «Числа Фибоначчи» ОПК ФФ НГУ
# Стерлягов Сергей, 24310, 2025г

# Функция генерации числа Фибоначчи заданного номера
def generate_n_fib(num):
    """
    Получает на фход номер числа в последовательности. 
    Выводит, соответствующее этому номеру, число Фибоначчи.
    """
    try:
        num = int(num)
    except ValueError:
        raise Exception('Введено не число!')
    except Exception:
        raise Exception('Непредвиденная ошибка!')
    f1 = 1 # Переменная для первого числа Фибоначчи
    f2 = 1 # Переменная для второго числа Фибоначчи
    i = 0
    while i < num - 2:
        fib_sum = f1 + f2 
        f1 = f2 
        f2 = fib_sum 
        i = i + 1 
    return f2


# Пример использования
if __name__ == "__main__": 
    num = input('\n Программа вычисления числа Фибоначчи\
                \n Введите номер числа Фибоначчи: ')
    print('Значение этого элемента:', generate_n_fib(num))

