# Задача «Числа Фибоначчи» ОПК ФФ НГУ
# Стерлягов Сергей, 24310, 2025г

# Функция генерации числа Фибоначчи заданного номера
def generate_n_fib(num):
    """
    Получает на фход номер числа в последовательности. 
    Выводит, соответствующее этому номеру, число Фибоначчи.
    """
    # Проверка на корректность ввода
    try:
        num = int(num)
    except ValueError:
        raise Exception('Введено не число!') # Ошибка если num число
    except Exception:
        raise Exception('Непредвиденная ошибка!') # Непредвиденная ошибка
    f1 = 1 # Переменная для первого числа Фибоначчи
    f2 = 1 # Переменная для второго числа Фибоначчи
    i = 0 # Переменная итерации
    # Цикл вычисления числа Фибоначчи
    while i < num - 2:
        fib_sum = f1 + f2 # Вычисления суммы соседних чисел
        f1 = f2 # Замена первого числа на второе
        f2 = fib_sum # Замена второго на вычисленную сумму
        i = i + 1 # Увеличение переменной итерации на 1
    # Вывод ответа
    return f2


# Пример использования
if __name__ == "__main__": # Проверка на импортированность
    # Приветственное сообщение и снятие данных  
    num = input('\n Программа вычисления числа Фибоначчи\
                \n Введите номер числа Фибоначчи: ')
    # Вывод ответа
    print('Значение этого элемента:', generate_n_fib(num))
else:
    print('Скрипт импортирован!') # Вывод импортированности скрипта

