# Задача «Сортировка выбором» ОПК ФФ НГУ
# Стерлягов Сергей, 24310, 2025г

def selection_sort(array):
    """ Получает на фход несортированный массив. Сортирует его выбором. """

    length = len(array)

    # Проверяем, что длина массива больше 1
    if length > 1: 
        # Проходим по всем элементам массива
        for i in range(length): 

            # "Встаем" на элемент массива
            min_id = i 

            # Находим индекс минимального элемента в оставшейся части массива
            for j in range(i + 1, length): 
                if array[j] < array[min_id]:
                    min_id = j
            
            # Меняем найденный минимальный элемент с текущим
            array[i], array[min_id] = array[min_id], array[i]


# Пример использования
if __name__ == "__main__": # Проверка на импортированность
    # Приветственное сообщение и снятие данных
    array = list(map(int, input('\n Программа сортировки выбором\
                                \n Введите массив через запятую: ').replace(' ', '').split(',')))
    selection_sort(array)
    print('Отсортированнный массив: ', array) # Вывод ответа
else:
    print('Скрипт импортирован!') # Вывод сообщения об импортированности скрипта